# Avro-Schema-Generator

SchemaCompiler/: pom.xml
SchemaCompiler/schemagen-core/: pom.xml
SchemaCompiler/schemagen-plugin/: pom.xml
